import java.util.Scanner;

public class Time {
    //    Описание задания.
//            1 уровень сложности: №1
//
//    Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
//    Числа могут быть, как целочисленные, так и дробные.
//
//    Например :
//    ввод : m=10.5, n=10.45
//    вывод: Число 10.45 ближе к 10.
//
//    public static void main(String[] args) {
//
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Введите первое число");//10.5
//        String str1 = sc.nextLine();
//        double num1 = Double.parseDouble(str1);
//        Scanner scr = new Scanner(System.in);
//        System.out.println("Введите второе число");//10.45
//        String str2 = scr.nextLine();
//        double num2 = Double.parseDouble(str2);
//        double a = 10;
//        double number1 = a - num1;
//        double number2 = a - num2;
//        if (number1 > number2) {
//            System.out.println(num1);//10.45
//        } else {
//            System.out.println(num2);
//        }
//    }
//            №2
//    Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
//    Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
//    Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
//    Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
//    Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
//

    public static void main(String args [])
    {
        final int SEC_PER_MIN = 60;
        final int MIN_PER_HOUR = 60;
        final int TOTAL_SEC = 28800;

        int sec = (int)(Math.random() * TOTAL_SEC);
        int hour = (sec / SEC_PER_MIN) / MIN_PER_HOUR;

        System.out.println(sec);

        if(hour == 0)
            System.out.println("Осталось менее часа");
        else if(hour == 1)
            System.out.println("Остался " + hour + " час");
        else if(hour >= 2 && hour <= 4)
            System.out.println("Осталось " + hour + " часа");
        else
            System.out.println("Осталось " + hour + " часов");
    }
//    Тест: https://github.com/tel-ran-de/17102023-m-java-base/blob/main/%D0%A2%D0%B5%D1%81%D1%82%201.docx
//
//            *Дополнительная практика(не обязательное)
//    Создайте метод, который будет считать сколько денег получает работник в неделю. Метод должен принимать на входе два аргумента (зарплата в час, кол-во проработанных часов).
//
//    Каждый час после 40 считается за полтора.
//    Работник не может работать больше, чем 60 часов в неделю.
//    Работник не может получать меньше 8 долларов в час.



}
