// Напишите программу "Калькулятор", производящую вычисления с двумя числами c дробной частью.
//Тип данных вводимых аргументов должен быть Double.
//Пользователь должен ввести с клавиатуры знак выполняемой математической
// операции в формате строки, а затем программа должна преобразовать введенную
// строку в значение переменной типа Char
// (получить из строки первый символ методом string.charAt(0);).
//Требуется произвести проверку введенных данных:
//Если пользователь ввёл знак операции, отличный от +, -, *, / - выводить сообщение о том,
// что указанная операция не поддерживается программой.

//Если пользователь хочет выполнить операцию деления и в качестве значения
// второго аргумента ввёл значение 0, то программа должна вывести сообщение о том, что на 0 делить нельзя.
//В обеих ситуациях программа должна прекращать дальнейшую работу.
//Результат вычислений необходимо вывести с точностью до двух чисел после запятой
// в формате <значение переменной argumentOne> <знак математической операции>
// <значение переменной argumentTwo> = <значение переменной результата>

package org.example;

import java.util.Locale;
import java.util.Scanner;

import static org.example.Util.calcResult;

public class Main {
    public static void main(String[] args) {

        // самая простая версия калькулятора
//        double num1;
//        double num2;
//
//        char operation;
//        Scanner scr = new Scanner(System.in);
//        System.out.println("Введите математическую операцию (+ - * /)");
//        operation = scr.nextLine().charAt(0);
//        System.out.println("Введите первое число");
//        num1 = scr.nextDouble();
//        System.out.println("Введите второе число");
//        num2 = scr.nextDouble();
//
//
//        if (operation == '+') {
//            System.out.println("Сумма чисел равна " + (num1+num2));}
//            else if (operation == '-') {
//                System.out.println("Разность чисел равна " + (num1-num2));}
//            else if (operation == '*') {
//                System.out.println("Умножение чисел равна " + (num1*num2));}
//            else if (operation == '/') {
//                System.out.println("Деление чисел равно " + (num1/num2));}
//            else {
//            System.out.println("Данная операция не поддерживается");
//        }

        Util.inputMathOper();

    }
}


