//Задача: вызов лифта
//В доме два лифта.
//Реализовать алгоритм отправки ближайшего лифта на вызывающий этаж.
//Алгоритм будет применяться в домах разной этажности.
//*Алгоритм будет применяться в домах с количеством >= 2 лифтов
//Пример:
//в доме 19 этажей
//работают лифт А и лифт В
//лифт А находится на 0 этаже
//лифт В находится на 8 этаже
//на вход: 1
//отправляем лифт А

package de.telran.algorithms20240422;

public class SimpleHome {
    public static void main(String[] args) {
        LiftChooser liftChooser = new LiftChooser();
        liftChooser.liftCaller();
        //Пожалуйста, укажите этаж лифта А:
        //0
        //Пожалуйста, укажите этаж лифта В:
        //8
        //Пожалуйста, введите ваш текущий этаж
        //1
        //Вы сейчас находитесь на :1 этаж
        //Лифт А включен: 0 этаж, нужно путешествовать 1 этаж
        //Лифт Б включен.: 8 этаж, нужно путешествовать 7 этаж
        //-----
        //Лифт А приближается
    }
}
