//Модель школы
//- класс Teacher
//- класс Student
//- класс School c методом main()
//1. Создать перечисление типа Subject с названием предметов в школе. Каждый учитель знает только один предмет.
//2. Создать списки предметов у учеников (с изученными предметами). При инициализации - пустые.
//3. Реализовать логику методов teach() у учителя с данными перечислениями,
//чтобы после выполнения teach(Student student) у соответствующих учеников добавлялась информация о пройденном предмете.
//4. Продемонстрировать работу нового функционала в классе School
package de.telran.lesson20240131practice.school;

public class School {
    public static void main(String[] args) {
        Teacher teacher1 = new Teacher("Bob", "Math");
    }
}
