#!/bin/bash
mkdir -p /tmp/test
df -h | grep -o /dev/root > /tmp/test/root
for i in {8..3}
do
mkdir -p /opt/name/$i.exp
done

# Напишите скрипт, который выполнит: 
# 1 Запишет в файл вывод команды df -h (только первый стобец, вторая строка) 
# 2 создаст 6 папок с расширением exp и названием от 8 до 3 
# *файл из первого пункта должен называться root и находиться по пути /tmp/test 
# **папки с названием от 8 до 3 должны располагаться по пути /opt/name 
# ***размер файла скрипта не должен превышать 145 байт 